\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{polyak1964some}
\citation{hinton2006training}
\citation{hinton2006reducing}
\citation{lecun1998gradient}
\citation{martens2010deep}
\citation{duchi2011adaptive}
\citation{zeiler2012adadelta}
\citation{kingma2014adam}
\citation{lecun1998gradient}
\citation{martens2010deep}
\citation{schaul2013no}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive learning rate}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First-order method}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second-order method}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Practical considerations}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Linear regression}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Logistic regression}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Image classification with neural networks}{4}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Second-order adaptive learning rate and basic method with LeNet, initial learning rate 0.01}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second-order adaptive learning rate and basic method with ResNet, initial learning rate 0.1}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning rate variations in the two previous trainings}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second-order adaptive learning rate and basic method with ResNet, initial learning rate 0.01}}{6}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further exploration}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning the learning rate}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Momentum}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Getting loss values via a validation set}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with other optimizers}{6}{subsection.5.4}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{duchi2011adaptive}{{1}{}{{}}{{}}}
\bibcite{hinton2006training}{{2}{}{{}}{{}}}
\bibcite{hinton2006reducing}{{3}{}{{}}{{}}}
\bibcite{kingma2014adam}{{4}{}{{}}{{}}}
\bibcite{lecun1998gradient}{{5}{}{{}}{{}}}
\bibcite{martens2010deep}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Choice of step $\epsilon $}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Choice of the initial learning rate}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cost of loss computations}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Overfitting}{7}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\bibcite{polyak1964some}{{7}{}{{}}{{}}}
\bibcite{schaul2013no}{{8}{}{{}}{{}}}
\bibcite{zeiler2012adadelta}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
